[ec2]
red ansible_host=18.203.99.86 ansible_ssh_private_key_file=/home/ec2-user/.ssh/ansible_formation.pem ansible_user=ec2-user
green ansible_host=34.254.64.109 ansible_ssh_private_key_file=/home/ec2-user/.ssh/ansible_formation.pem  ansible_user=ec2-user
blue ansible_host=34.247.254.221 ansible_ssh_private_key_file=/home/ec2-user/.ssh/ansible_formation.pem ansible_user=ec2-user

